OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBt1jCs02w38BWE8nGuU-eBjsVauxaxvqM